pydantic>=1.7.4
idna<3,>=2.5
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
click<7.2.0,>=7.1.1
typing-inspect
email-validator>=1.0.3
wheel~=0.36.2
python-jose==3.3.0
pydantic[email]>=1.7.2
google>=3.0.0
google-auth>=1.33.0
requests~=2.26
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
sql-metadata~=2.0.0
PyYAML

[airflow]
apache-airflow>=1.10.2

[all]
asgiref==3.4.1
click<7.2.0,>=7.1.1
PyAthena[sqlalchemy]
pytz==2021.1
wheel~=0.36.2
pyhive~=0.6.3
sqlparse==0.4.2
pymysql>=1.0.2
docker==5.0.3
requests~=2.26
openmetadata-sqlalchemy-bigquery==0.2.0
ldap3==2.9.1
sql-metadata~=2.0.0
faker~=8.1.1
idna<3,>=2.5
commonregex
thrift-sasl==0.4.3
redash-toolbelt==0.1.4
google-auth>=1.33.0
thrift~=0.13.0
cx_Oracle
python-dateutil>=2.8.1
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
fastavro>=1.2.0
email-validator>=1.0.3
typing-inspect
cachetools
openmetadata-sqlalchemy-hive==0.2.0
google-cloud-logging
confluent_kafka>=1.5.0
apache-airflow>=1.10.2
tableau-api-lib==0.1.22
openmetadata-sqlalchemy-redshift==0.2.1
spacy==3.0.5
sqlalchemy-trino
pydantic>=1.7.4
looker-sdk==21.12.2
boto3~=1.19.12
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sqlalchemy-pytds>=0.3
openmetadata-data-profiler
python-jose==3.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
Django==3.2.7
pydantic[email]>=1.7.2
google>=3.0.0
sasl==0.3.1
sqlalchemy>=1.3.24
pyodbc
elasticsearch~=7.13.1
PyYAML

[athena]
PyAthena[sqlalchemy]

[base]
pydantic>=1.7.4
idna<3,>=2.5
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
click<7.2.0,>=7.1.1
typing-inspect
email-validator>=1.0.3
wheel~=0.36.2
python-jose==3.3.0
pydantic[email]>=1.7.2
google>=3.0.0
google-auth>=1.33.0
requests~=2.26
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
sql-metadata~=2.0.0
PyYAML

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[report-server]
pytz==2021.1
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
