click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
pre-commit
rectpack==0.2.1
scipy
click
doc8
networkx==2.6.3
sphinx==4.2.0
pyglet
jsondiff
furo
docutils
lytest==0.0.20
nbval
gdspy==1.6.9
nbsphinx
omegaconf==2.1.1
flake8
matplotlib==3.4.3
xmltodict==0.12.0
numpy
pytest-regressions==2.2.0
sphinx-click
pydocstyle
scikit-image
Shapely==1.8.0
pandas
pytest-cov
myst-parser
trimesh==3.9.35
triangle
xdoctest
flake8-rst-docstrings
phidl==1.6.0
picwriter==0.5
qrcode==7.3.1
ipympl
sphinx-markdown-tables
ipykernel
pydantic==1.8.2
klayout==0.27.4
pur
loguru
pytest==6.2.5
recommonmark
sphinx-autodoc-typehints
tox
tidy3d
mypy
toolz==0.11.2
Pyqtree==1.0.0
