[metadata]
name = pychaty
version = 0.0.1
author = acteam
author_email = acteam1245@gmail.com
description = easy chatroom creator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/acteam-ux/py-chatroom
project_urls = 
	Bug Tracker = https://github.com/acteam-ux/py-chatroom/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

