[metadata]
name = network-manager-dispatcher-app
version = 0.0.10
author = Hat
author_email = resetheadhat@gmail.com
description = A Job for Network Manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/meads/network-manager-dispatcher-app/
project_urls = 
	Bug Tracker = https://github.com/meads/network-manager-dispatcher-app/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

