lark-parser~=0.12
fastapi~=0.65.2
pydantic>=1.8.2,~=1.8
email_validator~=1.1
requests~=2.26

[:python_version < "3.8"]
typing-extensions~=4.0

[aiida]
aiida-core>=1.6.4,~=1.6

[all]
pylint~=2.11
pre-commit~=2.15
invoke~=1.6
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.6
mkdocs-material~=7.3
mkdocstrings~=0.16.2
pytest~=6.2
pytest-cov~=3.0
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.15
Jinja2<4.0,>=2.10
pyyaml<7,>=5.4
pymongo~=3.12
mongomock~=3.23
numpy~=1.21
elasticsearch-dsl<7.0,~=6.4
aiida-core>=1.6.4,~=1.6
ase~=3.22
pymatgen==2021.3.9
jarvis-tools==2021.10.3

[ase]
ase~=3.22

[cif]
numpy~=1.21

[client]
numpy~=1.21

[dev]
pylint~=2.11
pre-commit~=2.15
invoke~=1.6
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.6
mkdocs-material~=7.3
mkdocstrings~=0.16.2
pytest~=6.2
pytest-cov~=3.0
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.15
Jinja2<4.0,>=2.10
pyyaml<7,>=5.4
pymongo~=3.12
mongomock~=3.23
numpy~=1.21

[docs]
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.6
mkdocs-material~=7.3
mkdocstrings~=0.16.2

[elastic]
elasticsearch-dsl<7.0,~=6.4

[jarvis]
jarvis-tools==2021.10.3

[mongo]
pymongo~=3.12
mongomock~=3.23

[pdb]
numpy~=1.21

[pymatgen]
pymatgen==2021.3.9

[server]
uvicorn~=0.15
Jinja2<4.0,>=2.10
pyyaml<7,>=5.4
pymongo~=3.12
mongomock~=3.23

[testing]
pytest~=6.2
pytest-cov~=3.0
codecov~=2.1
jsondiff~=1.3
uvicorn~=0.15
Jinja2<4.0,>=2.10
pyyaml<7,>=5.4
pymongo~=3.12
mongomock~=3.23
