[metadata]
name = pygems
version = attr: pygems.lib.__version__
description = Python gems from Baobab
url = https://github.com/ivangeorgiev/py-gems
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pygems = pygems.cli:main

[egg_info]
tag_build = 
tag_date = 0

