[metadata]
name = nmrwhal
version = 0.0.1
author = nmrwhal developers
author_email = Joseph.M.Courtney@gmail.com
description = What is the Fourier Transform of a narwhal?
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nmrwhal/nmrwhal
project_urls = 
	Bug Tracker = https://github.com/nmrwhal/nmrwhal/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

