[metadata]
name = kde
version = 0.0.1
author = Philipp Knoll
author_email = philipp.knoll@rbinternational.com
description = Kernel Density implementation supporting truncating the estimated CDF
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

