bottle==0.12.19
certifi==2021.10.8
click==8.0.3
conan==1.42
distro==1.6.0
fasteners==0.16.3
importlib-resources==5.4.0
jinja2==2.11.3
node-semver==0.6.1
patch-ng==1.17.4
pluginbase==1.0.1
pygithub==1.53
pyjwt==1.7.1
pyyaml==5.4.1
requests==2.26.0

[:python_version < "3.10"]
zipp==3.6.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.13
python-dateutil==2.8.2
six==1.16.0
tqdm==4.62.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4
wrapt==1.13.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "3"]
charset-normalizer==2.0.7
idna==3.3

[:python_version >= "3.5"]
pygments==2.10.0

[:python_version >= "3.6"]
markupsafe==2.0.1
