[metadata]
name = unda
version = 1.1.0.3
author = Divine Afam-Ifediogor
author_email = divineafam@gmail.com
description = A state-based undo and redo functionality module for Python objects.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/definite-d/unda
project_urls = 
	Bug Tracker = https://github.com/definite-d/unda/issues
	Documentation = https://definite-d.github.io/unda/
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

