[bdist_wheel]
universal = True

[tool:pytest]
python_files = tests/test_*.py
norecursedirs = .* build lib dist CVS _darcs {arch} *.egg site-packages

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

