[metadata]
name = pdfsimple
version = 0.0.4
author = Aleff Ericlys & Lucas Jansem
author_email = ericlys552@ufpi.edu.br
description = Pacote para manuseio de pdf
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aleffericlys/pdfsimple
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requeres = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

