google-auth>=1.33.0
typing-inspect
idna<3,>=2.5
sql-metadata~=2.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
click<7.2.0,>=7.1.1
email-validator>=1.0.3
google>=3.0.0
python-dateutil>=2.8.1
requests~=2.26
PyYAML
python-jose==3.3.0
pydantic>=1.7.4
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24
wheel~=0.36.2

[airflow]
apache-airflow>=1.10.2

[all]
thrift-sasl==0.4.3
asgiref==3.4.1
sqlparse==0.4.2
idna<3,>=2.5
faker~=8.1.1
click<7.2.0,>=7.1.1
email-validator>=1.0.3
psycopg2-binary
google>=3.0.0
elasticsearch~=7.13.1
sqlalchemy-trino
requests~=2.26
openmetadata-sqlalchemy-redshift==0.2.1
openmetadata-data-profiler
Django==3.2.7
pyhive~=0.6.3
neo4j~=4.4.0
PyYAML
pyodbc
pytz==2021.1
pydantic[email]>=1.7.2
openmetadata-sqlalchemy-bigquery==0.2.1
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]>=0.0.5
tableau-api-lib==0.1.22
google-auth>=1.33.0
typing-inspect
sqlalchemy-pytds>=0.3
okta~=2.3.0
confluent_kafka>=1.5.0
redash-toolbelt==0.1.4
simple_salesforce~=1.11.4
looker-sdk==21.12.2
sql-metadata~=2.0.0
ldap3==2.9.1
cx_Oracle
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sasl==0.3.1
thrift~=0.13.0
commonregex
PyAthena[sqlalchemy]
google-cloud-logging
boto3~=1.19.12
python-dateutil>=2.8.1
cachetools
GeoAlchemy2
python-jose==3.3.0
pydantic>=1.7.4
fastavro>=1.2.0
pymysql>=1.0.2
sqlalchemy>=1.3.24
docker==5.0.3
wheel~=0.36.2
openmetadata-sqlalchemy-hive==0.2.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
google-auth>=1.33.0
typing-inspect
idna<3,>=2.5
sql-metadata~=2.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
click<7.2.0,>=7.1.1
email-validator>=1.0.3
google>=3.0.0
python-dateutil>=2.8.1
requests~=2.26
PyYAML
python-jose==3.3.0
pydantic>=1.7.4
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24
wheel~=0.36.2

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.1

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
thrift-sasl==0.4.3
openmetadata-sqlalchemy-hive==0.2.0
sasl==0.3.1

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[redshift-usage]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[report-server]
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
