progressbar2
python-dateutil>=2.8.0
docker
click>=6.0.0
typing-inspect
entrypoints
pydantic>=1.5.1
PyYAML
avro>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
expandvars>=0.6.5
tabulate
mypy_extensions>=0.4.3
avro-gen3==0.7.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
apache-airflow>=1.10.2
avro-gen3==0.7.1

[all]
cx_Oracle
click>=6.0.0
apache-airflow>=1.10.2
entrypoints
looker-sdk==21.6.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11
confluent_kafka>=1.5.0
cachetools
GeoAlchemy2
PyYAML
PyAthena[sqlalchemy]
JPype1
fastavro>=1.2.0
google-cloud-logging
avro>=1.10.2
click-default-group
stackprinter
great-expectations
toml>=0.10.0
python-dateutil>=2.8.0
tabulate
sql-metadata==2.2.2
botocore!=1.23.0
sqlalchemy-trino
pymongo>=3.11
redash-toolbelt
progressbar2
requests
pybigquery>=0.6.0
docker
python-ldap>=2.4
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
sqlalchemy==1.3.24
lkml>=1.1.0
sqlalchemy-pytds>=0.3
okta~=1.7.0
sql-metadata
boto3
sqlalchemy-redshift
expandvars>=0.6.5
avro-gen3==0.7.1

[athena]
progressbar2
PyYAML
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[azure-ad]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[base]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[bigquery]
progressbar2
PyYAML
pybigquery>=0.6.0
sqlalchemy==1.3.24
expandvars>=0.6.5
google-cloud-logging
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[bigquery-usage]
progressbar2
PyYAML
expandvars>=0.6.5
google-cloud-logging
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1
cachetools

[datahub-business-glossary]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[datahub-kafka]
progressbar2
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
confluent_kafka>=1.5.0
avro-gen3==0.7.1

[datahub-rest]
progressbar2
PyYAML
requests
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[dbt]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[dev]
cx_Oracle
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
requests-mock
entrypoints
pymysql>=1.0.2
tox
confluent_kafka>=1.5.0
cachetools
types-python-dateutil
types-PyYAML
PyYAML
sqlalchemy-trino
tabulate
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
types-tabulate
pybigquery>=0.6.0
requests
docker
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
sqlalchemy==1.3.24
lkml>=1.1.0
pytest>=6.2.2
pydantic>=1.5.1
boto3
pytest-cov>=2.8.1
types-pkg_resources
types-freezegun
expandvars>=0.6.5
mypy>=0.901
mypy_extensions>=0.4.3
avro-gen3==0.7.1
deepdiff
types-PyMySQL
click>=6.0.0
typing-inspect
types-requests
types-toml
looker-sdk==21.6.0
jsonpickle
build
GeoAlchemy2
twine
types-cachetools
fastavro>=1.2.0
google-cloud-logging
black>=19.10b0
avro>=1.10.2
click-default-group
stackprinter
pytest-docker>=0.10.3
toml>=0.10.0
great-expectations
coverage>=5.1
botocore!=1.23.0
redash-toolbelt
types-six
types-dataclasses
types-click==0.1.12
freezegun
flake8-tidy-imports>=4.3.0
okta~=1.7.0
sql-metadata
sqlalchemy-redshift
isort>=5.7.0

[dev-airflow1]
cx_Oracle
flake8>=3.8.3
requests-mock
entrypoints
pymysql>=1.0.2
tox
confluent_kafka>=1.5.0
cachetools
types-python-dateutil
types-PyYAML
PyYAML
sqlalchemy-trino
tabulate
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
types-tabulate
pybigquery>=0.6.0
requests
docker
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
sqlalchemy-stubs
sqlalchemy==1.3.24
lkml>=1.1.0
pytest>=6.2.2
pydantic>=1.5.1
boto3
pytest-cov>=2.8.1
types-pkg_resources
types-freezegun
expandvars>=0.6.5
mypy>=0.901
mypy_extensions>=0.4.3
avro-gen3==0.7.1
deepdiff
types-PyMySQL
click>=6.0.0
typing-inspect
types-requests
types-toml
looker-sdk==21.6.0
jsonpickle
build
GeoAlchemy2
twine
types-cachetools
fastavro>=1.2.0
google-cloud-logging
black>=19.10b0
avro>=1.10.2
click-default-group
stackprinter
pytest-docker>=0.10.3
toml>=0.10.0
great-expectations
coverage>=5.1
botocore!=1.23.0
redash-toolbelt
WTForms==2.3.3
types-six
types-dataclasses
types-click==0.1.12
freezegun
flake8-tidy-imports>=4.3.0
apache-airflow-backport-providers-snowflake
okta~=1.7.0
sql-metadata
sqlalchemy-redshift
isort>=5.7.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
progressbar2
pydruid>=0.6.2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[feast]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[glue]
progressbar2
PyYAML
boto3
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
botocore!=1.23.0
avro-gen3==0.7.1

[hive]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
acryl-pyhive[hive]>=0.6.11
great-expectations
avro-gen3==0.7.1

[integration-tests]
requests
JPype1
sql-metadata
docker
python-ldap>=2.4
great-expectations
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
redash-toolbelt
pydruid>=0.6.2
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
sqlalchemy-pytds>=0.3

[kafka]
progressbar2
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
confluent_kafka>=1.5.0
avro-gen3==0.7.1

[kafka-connect]
progressbar2
PyYAML
requests
JPype1
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[ldap]
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
python-ldap>=2.4
avro-gen3==0.7.1

[looker]
looker-sdk==21.6.0
progressbar2
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[lookml]
looker-sdk==21.6.0
progressbar2
PyYAML
expandvars>=0.6.5
sql-metadata==2.2.2
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
lkml>=1.1.0
avro-gen3==0.7.1

[mariadb]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
pymysql>=1.0.2
avro-gen3==0.7.1

[mongodb]
progressbar2
pymongo>=3.11
PyYAML
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[mssql]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3

[mssql-odbc]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
pyodbc
great-expectations
avro-gen3==0.7.1

[mysql]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
pymysql>=1.0.2
avro-gen3==0.7.1

[okta]
progressbar2
PyYAML
okta~=1.7.0
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[oracle]
progressbar2
cx_Oracle
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[postgres]
progressbar2
GeoAlchemy2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
psycopg2-binary
avro-gen3==0.7.1

[redash]
progressbar2
PyYAML
sql-metadata
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
redash-toolbelt
avro-gen3==0.7.1

[redshift]
progressbar2
GeoAlchemy2
PyYAML
sqlalchemy==1.3.24
sqlalchemy-redshift
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
psycopg2-binary
avro-gen3==0.7.1

[redshift-usage]
progressbar2
GeoAlchemy2
PyYAML
sqlalchemy==1.3.24
sqlalchemy-redshift
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
psycopg2-binary
avro-gen3==0.7.1

[sagemaker]
progressbar2
PyYAML
boto3
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
botocore!=1.23.0
avro-gen3==0.7.1

[snowflake]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
snowflake-sqlalchemy<=1.2.4
great-expectations
avro-gen3==0.7.1

[snowflake-usage]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
snowflake-sqlalchemy<=1.2.4
great-expectations
avro-gen3==0.7.1

[sqlalchemy]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
avro-gen3==0.7.1

[starburst-trino-usage]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
sqlalchemy-trino
avro-gen3==0.7.1

[superset]
progressbar2
PyYAML
requests
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
avro-gen3==0.7.1

[trino]
progressbar2
PyYAML
sqlalchemy==1.3.24
expandvars>=0.6.5
docker
click>=6.0.0
click-default-group
avro>=1.10.2
stackprinter
entrypoints
python-dateutil>=2.8.0
toml>=0.10.0
tabulate
great-expectations
sqlalchemy-trino
avro-gen3==0.7.1
