beautifulsoup4<5.0.0,>=4.8.1
databind.core<2.0.0,>=1.1.2
databind.json<2.0.0,>=1.1.2
click<9.0,>=7.1
networkx<3.0.0,>=2.4.0
nr.fs<2.0.0,>=1.5.0
nr.parsing.date<2.0.0,>=1.0.3
nr.proxy<2.0.0,>=1.0.0
nr.pylang.utils<1.0.0,>=0.0.1
nr.utils.git<0.2.0,>=0.1.3
nr.stream<1.0.0,>=0.2.2
requests<3.0.0,>=2.22.0
packaging<21.0.0,>=20.1.0
PyYAML<6.0.0,>=5.1.0
termcolor<2.0.0,>=1.1.0
typing-extensions<4.0.0,>=3.10.0.0
twine
wheel
Mako<2.0.0,>=1.1.5

[test]
pytest
mypy
types-beautifulsoup4
types-click
types-requests
types-PyYAML
types-setuptools
types-termcolor
