[metadata]
name = bettermath
version = 0.0.1
author = Solmyr77
author_email = solmyr.business.6127@gmail.com
description = The math library, but better
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Solmyr77/BetterMath
project_urls = 
	Bug Tracker = https://github.com/Solmyr77/BetterMath/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

