sdsstools<1.0,>=0.4.0
sdss-access<2.0,>=1.0.0
flask<2.0,>=1.1
flask_classful<1.0,>=0.14.2
requests<3.0,>=2.23.0
networkx<3.0,>=2.5
sqlalchemy<1.4,>=1.3
pyyaml<6.0,>=5.1
passlib<2.0,>=1.7.1
numpy<2.0,>=1.18

[dev]
Sphinx<4.0,>=2.1.0
sphinx_bootstrap_theme<1.0,>=0.4.12
ipython<8.0,>=7.9.0
matplotlib<4.0,>=3.1.1
flake8<5.0,>=3.7.9
doc8<1.0,>=0.8.0
pytest<7.0,>=5.2.2
pytest-cov<3.0,>=2.8.1
pytest-sugar<1.0,>=0.9.2
pytest-mock<4.0,>=3.3.1
isort<6.0,>=4.3.21
codecov<3.0,>=2.0.15
coverage[toml]<7.0,>=5.0
ipdb<1.0,>=0.12.3
invoke<2.0,>=1.3.0
twine<4.0,>=3.1.1
wheel<1.0,>=0.33.6

[docs]
Sphinx<4.0,>=2.1.0
sphinx_bootstrap_theme<1.0,>=0.4.12

[extra]
msgpack<2.0,>=1.0
msgpack_numpy<1.0,>=0.4
cachecontrol<1.0,>=0.12
