click
gdspy==1.6.10
omegaconf==2.1.1
jsondiff
klayout==0.27.5
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.5.0
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.10
omegaconf==2.1.1
jsondiff
klayout==0.27.5
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.5.0
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
pandas
omegaconf==2.1.1
networkx==2.6.3
ipympl
toolz==0.11.2
pydocstyle
pyglet
myst-parser
ipykernel
nbsphinx
pytest-regressions==2.2.0
furo
sphinx-markdown-tables
pre-commit
rectpack==0.2.1
sphinx==4.2.0
pydantic==1.8.2
nbval
qrcode==7.3.1
pytest==6.2.5
mypy
tox
doc8
picwriter==0.5
trimesh==3.9.35
numpy
sphinx-autodoc-typehints
phidl==1.6.0
sphinx-click
xmltodict==0.12.0
jsondiff
gdspy==1.6.10
scipy
lytest==0.0.20
flake8
tidy3d
xdoctest
flake8-rst-docstrings
Shapely==1.8.0
recommonmark
docutils
triangle
click
scikit-image
pytest-cov
matplotlib==3.5.0
klayout==0.27.5
loguru
Pyqtree==1.0.0
pur
