click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
sphinx-click
klayout==0.27.5
xdoctest
networkx==2.6.3
picwriter==0.5
gdspy==1.6.10
toolz==0.11.2
matplotlib==3.5.0
tox
jsondiff
lytest==0.0.20
sphinx==4.3.0
pytest-cov
click
scipy
furo
pytest-regressions==2.2.0
triangle
scikit-image
flake8
flake8-rst-docstrings
xmltodict==0.12.0
recommonmark
docutils
myst-parser
pandas
pre-commit
phidl==1.6.0
pyglet
pydantic==1.8.2
tidy3d
pytest==6.2.5
pydocstyle
loguru
mypy
sphinx-autodoc-typehints
qrcode==7.3.1
ipympl
Shapely==1.8.0
nbsphinx
sphinx-markdown-tables
nbval
Pyqtree==1.0.0
ipykernel
pur
rectpack==0.2.2
trimesh==3.9.35
omegaconf==2.1.1
doc8
numpy
