[metadata]
name = lylib-LyraMakes
version = 0.0.1
author = Lyra Brooke Brown
author_email = blyra05@gmail.com
description = A package containing functions that I frequently use
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

