Click~=7.0
dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=20.0
h5py~=2.8
jinja2~=2.11
numpy~=1.18
pandas~=1.0
numexpr~=2.7
python-dateutil~=2.8
pyyaml~=5.3
requests~=2.25
scikit-learn~=0.23
tensorflow~=2.4.4
Flask~=1.0
flask-restplus~=0.12
Werkzeug==0.16.1
cchardet~=2.1
urllib3>=1.26.5
simplejson~=3.17
catboost~=0.20
typing_extensions~=3.7
prometheus_client~=0.7.1
azure-identity~=1.4.0
PyYAML~=5.4
gordo-dataset~=3.1.1
jeepney>=0.6
packaging~=20.7
pydantic>=1.7.4
gordo-client~=4.0.2

[docs]
sphinx-rtd-theme~=0.4
sphinxcontrib-websupport~=1.1
sphinx~=2.1
sphinx-click~=2.0
pandas==1.1.4

[full]
mlflow~=1.5
azureml-contrib-run~=1.0
peewee~=3.13
psycopg2-binary==2.8.4

[mlflow]
mlflow~=1.5
azureml-contrib-run~=1.0

[postgres]
peewee~=3.13
psycopg2-binary==2.8.4

[tests]
adal==1.2.2
apipkg==1.5
appdirs==1.4.3
argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
black==19.3b0
bleach==4.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
coverage==5.5
cryptography==3.4.6
decorator==4.4.1
defusedxml==0.6.0
docker==4.1.0
entrypoints==0.3
execnet==1.7.1
filelock==3.0.12
idna==2.8
importlib-metadata==1.4.0
influxdb==5.3.0
iniconfig==1.1.1
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab-pygments==0.1.2
markupsafe==1.1.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.1.0
msgpack==0.6.1
mypy==0.761
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.0.3
nest-asyncio==1.5.1
notebook==6.4.3
packaging==20.7
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.10.0
py-cpuinfo==5.0.0
pycparser==2.19
pyflakes==2.1.1
pygments==2.9.0
pyjwt[crypto]==1.7.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==6.2.4
pytest-benchmark==3.4.1
pytest-cov==2.12.1
pytest-flakes==4.0.3
pytest-forked==1.1.3
pytest-mock==3.6.1
pytest-mypy==0.8.1
pytest-timeout==1.4.2
pytest-xdist==2.3.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.25.1
responses==0.13.3
send2trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.0
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
zipp==2.0.0
