[metadata]
name = isensus
description = "Tool for the IT systems admins of the Max Planck Institute for Intelligent System to track the status of their users."
long_description = file: README.md
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3.8
version = attr: isensus.__version__

[options]
packages = find:

[options.extras_require]
test = pytest

[options.entry_points]
console_scripts = 
	executable-name = isensus.__main__:run

[egg_info]
tag_build = 
tag_date = 0

