[metadata]
name = exception_logic-BridgeTechIL
version = 0.1.3
author = BridgeTechIL
author_email = antonchagan@gmail.com
description = Switch logic for the smart elevators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/antonchagan/EL_BridgeTech/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

