pillow
python-markdown-math
jinja2
pdfkit
matplotlib
pyqrcode
warg
sorcery
markdown
scikit-learn
six>=1.12.0
numpy>=1.16.3
draugr
pycm

[all]
munin
pytest>=4.4.1
wheel>=0.33.0
m2r2
pip>=19.0.3
black>=18.9b0
pytest>=4.3.0
coveralls>=1.6.0
pytest-cov>=2.6.1
sphinxcontrib-programoutput
twine>=1.13.0

[dev]
wheel>=0.33.0
pip>=19.0.3
black>=18.9b0
pytest>=4.3.0
coveralls>=1.6.0
pytest-cov>=2.6.1
twine>=1.13.0

[docs]
munin
sphinxcontrib-programoutput
m2r2

[setup]
pytest>=4.4.1

[tests]
pytest>=4.4.1
