[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS IGNORE_EXCEPTION_DETAIL
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8
	# Suppress deprecation warning in pypa/packaging#433
	ignore:The distutils package is deprecated::packaging.tags
