
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.99^0
VERSION = 2.2.99
REVISION = 7513bd2025d57c998933941e06de98bd542de903
VERSION_DATE = 22.11.2021
REVISION_DATE = 22.11.2021
