; -*- coding: utf-8 -*-
; Fri May  8 22:37:03 2020

[buildout]
parts = scripts
develop = .
eggs = bob.med.tb
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true