click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
networkx==2.6.3
pur
sphinx-autodoc-typehints
pandas
nbval
ipympl
docutils
xdoctest
lytest==0.0.20
loguru
tidy3d
jsondiff
gdspy==1.6.10
scipy
sphinx-markdown-tables
pyglet
toolz==0.11.2
matplotlib==3.5.0
pydocstyle
qrcode==7.3.1
nbsphinx
triangle
pytest==6.2.5
flake8-rst-docstrings
tox
picwriter==0.5
sphinx==4.3.0
scikit-image
sphinx-click
mypy
furo
phidl==1.6.0
myst-parser
ipykernel
click
klayout==0.27.5
pytest-regressions==2.2.0
flake8
trimesh==3.9.35
doc8
pydantic==1.8.2
omegaconf==2.1.1
numpy
pre-commit
Shapely==1.8.0
recommonmark
rectpack==0.2.1
pytest-cov
xmltodict==0.12.0
Pyqtree==1.0.0
