[metadata]
name = errcallback
version = 0.0.1
author = ilyq
author_email = 850246539@qq.com
description = Python log error or exception callback
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ilyq/err-callback-py
project_urls = 
	Bug Tracker = https://github.com/ilyq/err-callback-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

