[metadata]
name = local-env-vars
version = 0.0.6
author = Justin Schietekat
author_email = justinschietekat@gmail.com
description = A simple local environmental variable manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JMSchietekat/local-env-vars
project_urls = 
	Bug Tracker = https://github.com/JMSchietekat/local-env-vars/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

