[metadata]
name = caeops
author = CloudAEye
version = attr: caeops.__version__
author_email = info@cloudaeye.com
description = A CLI that works as a unified tool to manage your CloudAEye services
long_description = "**CloudAEye** is an intelligent cloud service, providing SaaS-based operations management. The AI-powered workflow provides observability services with logs, metrics and notifications. It focuses on contextual awareness and automatically surfaces anomalous services. CloudAEye offers frictionless management of an incident and root-cause analysis to reduce **MTTD (mean time to detect)** and **MTTR (mean time to repair)**. CloudAEye SaaS provides comprehensive `Command Line Interface (CLI)` for end-to-end management of all services. It provides syntax, CLI options, and usage examples for each CLI operation. Read more about caeops [here](http://docs.cloudaeye.com/cli-reference/install-cli.html)"
long_description_content_type = text/markdown
url = http://docs.cloudaeye.com/cli-reference/install-cli.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires = 
	colorama
	requests
	pyyaml
package_dir = 
	=src

[options.package_data]
* = *.json, README.MD
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	caeops = caeops.main:run_main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

