[metadata]
name = cirtap
description = A CLI to handle PATRIC data from the FTP
author = papanikos
author_email = nikos.c.pappas@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/MGXlab/cirtap/
project_urls = 
	Tracker = https://github.com/MGXlab/cirtap/issues
	Documentation = https://github.com/MGXlab/cirtap/wiki
	Source = https://github.com/MGXlab/cirtap
platforms = Linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Operating System :: POSIX :: Linux
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	pandas>=1.1.4
	biopython
	click>=8.0
	tqdm
	ete3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	cirtap = cirtap.core:cli

[tool:pytest]
addopts = 
	--cov cirtap --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = cirtap
extensions = 

[egg_info]
tag_build = 
tag_date = 0

