setuptools>=21.0.0
twine>=3.4.1
wheel
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
configparser

[GitPython]
GitPython

[all]
pandas>=1.2.4
gluonts==0.6.5
sqlparse>=0.4.2
psycopg2-binary==2.8.4
pysftp>=0.2.9
pytest>=6.2.4
pytest-mock
GitPython
confluent-kafka
pytest-sftpserver
boto3
pytest-vcr
scikit-learn>=0.24.2
google-cloud-bigquery>=2.26.0
pglast==v3.4
numpy>=1.19.5

[all-but-test]
pandas>=1.2.4
gluonts==0.6.5
sqlparse>=0.4.2
psycopg2-binary==2.8.4
pysftp>=0.2.9
pytest>=6.2.4
pytest-mock
GitPython
confluent-kafka
pytest-sftpserver
boto3
pytest-vcr
scikit-learn>=0.24.2
google-cloud-bigquery>=2.26.0
pglast==v3.4
numpy>=1.19.5

[boto]
boto3

[boto3]
boto3

[confluent-kafka]
confluent-kafka

[gbq]
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
psycopg2-binary==2.8.4
pglast==v3.4
sqlparse>=0.4.2

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.8.4

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest>=6.2.4
pytest-sftpserver
pytest-vcr
pytest-mock
