[tox]
minversion = 3.24.4
requires = tox-venv
envlist = py37,py38,py39,py310,pypy3
isolated_build = true

[testenv]
extras = test
commands =
    {envbindir}/python -m pytest --cov pytest_aoc --cov-branch --cov-report=html:{envlogdir}/htmlcov --cov-report=term-missing
