[metadata]
name = lsttools
version = 0.0.1
author = Ben Larisch
author_email = benlarisch2019@gmail.com
description = Package for manipulating lists
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/b2326/listtools
project_urls = 
	Bug Tracker = https://gitlab.com/b2326/listtools/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

