click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
flake8
scipy
click
mypy
jsondiff
myst-parser
qrcode==7.3.1
toolz==0.11.2
pytest-regressions==2.2.0
tidy3d
sphinx-markdown-tables
matplotlib==3.5.0
docutils
doc8
pre-commit
trimesh==3.9.35
ipympl
xmltodict==0.12.0
networkx==2.6.3
rectpack==0.2.1
pyglet
numpy
Pyqtree==1.0.0
scikit-image
flake8-rst-docstrings
sphinx-click
sphinx==4.2.0
omegaconf==2.1.1
recommonmark
sphinx-autodoc-typehints
pandas
klayout==0.27.5
pydocstyle
phidl==1.6.0
xdoctest
gdspy==1.6.10
tox
nbsphinx
ipykernel
pydantic==1.8.2
Shapely==1.8.0
nbval
pur
triangle
picwriter==0.5
pytest-cov
furo
lytest==0.0.20
loguru
pytest==6.2.5
