[metadata]
name = shotoapi
version = 0.0.1
author = Fabio Alberti
author_email = fabiocax@gmail.com
description = Api de acesso ao Shoto
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fabiocax/shotoapi
project_urls = 
	Bug Tracker = https://github.com/fabiocax/shotoapi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

