click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
loguru
klayout==0.27.4
Shapely==1.8.0
pydantic==1.8.2
flake8
mypy
nbval
pandas
sphinx-autodoc-typehints
pyglet
triangle
numpy
pur
trimesh==3.9.35
Pyqtree==1.0.0
lytest==0.0.20
tox
recommonmark
tidy3d
pytest-cov
rectpack==0.2.1
jsondiff
pytest-regressions==2.2.0
toolz==0.11.2
scikit-image
pytest==6.2.5
sphinx-markdown-tables
doc8
flake8-rst-docstrings
phidl==1.6.0
sphinx==4.2.0
omegaconf==2.1.1
qrcode==7.3.1
scipy
xdoctest
matplotlib==3.4.3
ipympl
pre-commit
ipykernel
pydocstyle
xmltodict==0.12.0
click
furo
gdspy==1.6.9
sphinx-click
myst-parser
picwriter==0.5
networkx==2.6.3
docutils
nbsphinx
