dataclasses>=0.6
pandas
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
jsonlines>=1.2.0
torch>=1.8.0
tqdm>=4.49.0
datasets>=1.4.1
PyYAML>=5.4.1
omegaconf>=2.0.5
fuzzywuzzy>=0.18.0
semver>=2.13.0
multiprocess>=0.70.11Cython>=0.29.21
progressbar>=2.5
fvcore

[dev]
black>=21.5b0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
parameterized
pre-commit>=2.9.3
sphinx-autobuild
twine

[embeddings-linux]
faiss-gpu
umap-learn[plot]

[embeddings-mac]
faiss-cpu
umap-learn[plot]

[interactive]
plotly
bokeh
kaleido

[jupyter]
ipywidgets>=7.6.2
jupyterlab>=3.0.0

[medimg]
dosma>=0.0.13
kaggle
google-cloud-storage
google-cloud-bigquery[bqstorage,pandas]

[ml]
pytorch_lightning

[tabular]
scikit-learn

[text]
transformers
spacy>=3.0.0
fastBPE>=0.1.0

[vision]
torchvision>=0.9.0
opencv-python
Pillow

[wilds]
wilds>=1.1.0
