click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
lytest==0.0.20
pandas
qrcode==7.3.1
ipympl
flake8-rst-docstrings
sphinx-autodoc-typehints
scikit-image
sphinx-markdown-tables
Shapely==1.8.0
xdoctest
rectpack==0.2.1
flake8
numpy
triangle
pre-commit
klayout==0.27.5
nbval
pur
scipy
myst-parser
Pyqtree==1.0.0
nbsphinx
jsondiff
furo
omegaconf==2.1.1
pyglet
sphinx==4.3.0
networkx==2.6.3
xmltodict==0.12.0
recommonmark
docutils
pytest-regressions==2.2.0
matplotlib==3.5.0
gdspy==1.6.10
toolz==0.11.2
ipykernel
sphinx-click
phidl==1.6.0
doc8
pydocstyle
pydantic==1.8.2
pytest-cov
pytest==6.2.5
picwriter==0.5
trimesh==3.9.35
tox
mypy
loguru
tidy3d
click
