[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)


[formatter_consoleFormatter]
format=SA-PYTHON-SDK - %(levelname)s - %(message)s
