torch<1.11,>=1.9.0
torchvision<0.12,>=0.10.0
fastcore<1.4,>=1.3.0
tqdm<5,>=4.49.0
opencv-python<5,>=4.1.1
albumentations<1.1,>=1.0.3
matplotlib<4,>=3.2.2
pycocotools<3,>=2.0.2
requests<3,>=2.23.0
loguru>=0.5.3
pillow>8.0.0

[:python_version < "3.8"]
importlib-metadata>=1

[all]
fastai<2.6,>=2.5.2
ipykernel<6,>=4.10.1
pytorch-lightning>=1.4.5
effdet<0.3,>=0.2.1
omegaconf<3,>=2
dataclasses==0.6
wandb>=0.10.7
resnest<0.0.7,>=0.0.6b20201125

[dev]
black==20.8b1
pytest<7,>=6
keras-autodoc==0.6.0
mkdocs<2,>=1.1.2
mkdocs-material<8,>=7.0.6
mike<1,>=0.5.5
jupyter<2,>=1.0.0
pymdown-extensions<9,>=8.0
Sphinx<4,>=3.1.0
pytest-cov<3,>=2.10.1
flake8<4,>=3.8.3
pre-commit<3,>=2.8.2
pytest-mock>=3.6.1

[inference]
effdet<0.3,>=0.2.1
omegaconf<3,>=2
dataclasses==0.6
resnest<0.0.7,>=0.0.6b20201125
