[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs:test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_eac/migration/*,.tox/*
max-line-length = 100

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*
