[metadata]
name = cbsSeatCalendar
version = 1.1.1
author = Espen Hamre
author_email = devespen@outlook.com
description = Simple program to add study seats/group room booking to your calendar for CBS students.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EHamre/cbsSeatCalendar
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = 
	>=3.7
install_requires = 
	exchangelib
	datetime

[options.entry_points]
console_scripts = 
	cbsCalendarUpdate = cbsSeatCalendar:executeCBScal

[options.packages.find]
where = 
	src

[egg_info]
tag_build = 
tag_date = 0

