[tool:pytest]
django_settings_module = tests.settings
django_find_project = false
flake8-ignore = 
	migrations/*.py ALL
	tests/*.py ALL
python_paths = .

[flake8]
ignore-names = setUpTestData,setUp
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,json_data.py,manage.py

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

