[metadata]
name = hypeban
version = 0.0.3
author = Bupper
author_email = spidy1576@outlook.com
description = A utitlity for date operations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Bupper420/hypeban
project_urls = 
	Bug Tracker = https://github.com/Bupper420/hypeban/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

