[metadata]
name = thatsme
version = 0.0.1
author = Wendel dos Santos Nunes
author_1_email = wendelnunes9999@gmail.com
author_2 = Eva Luana Almeida da Silva
author_2_email = eva.luana@hotmail.com
description = Pacote que gera crachá através do nome de usuário do Github com seus dados (Avatar e Bio) e, qrcode de redes sociais (Facebook, Instagram).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WendelSantosNunes/thatsme
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[Options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

