[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,build,examples
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

