sanic-routing~=0.7
httptools>=0.0.10
aiofiles>=0.6.0
websockets>=10.0
multidict<6.0,>=5.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[all]
beautifulsoup4
pytest==5.2.1
flake8
sphinx>=2.1.2
pytest-cov
pygments
docutils
coverage==5.3
chardet==3.*
towncrier
pytest-sugar
sphinx_rtd_theme>=0.4.3
mypy>=0.901
sanic-testing>=0.7.0
pytest-benchmark
uvicorn<0.15.0
m2r2
tox
black
isort>=5.0.0
pytest-sanic
bandit
gunicorn==20.0.4

[all:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[dev]
sanic-testing>=0.7.0
pytest==5.2.1
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy>=0.901
docutils
pygments
uvicorn<0.15.0
tox
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[docs]
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
docutils
pygments
m2r2

[test]
sanic-testing>=0.7.0
pytest==5.2.1
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy>=0.901
docutils
pygments
uvicorn<0.15.0

[test:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson
