[metadata]
name = yiffpy
version = 0.2.0
author = Blobadoodle
author_email = blobadoodle@gmail.com
description = Test package for e6
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Blobadoodle/e621-wrapper
project_urls = 
	Bug Tracker = https://github.com/Blobadoodle/e621-wrapper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	ratelimit

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

