[metadata]
name = wscikit
version = 0.0.3
author = Jacob A. Westerberg
author_email = jakewesterberg@gmail.com
description = Westerberg Science Toolkit for Electrophysiology
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/westerberg-science/wscikit
project_urls = 
	Bug Tracker = https://github.com/westerberg-science/wscikit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

