stackprinter
pydantic>=1.5.1
toml>=0.10.0
PyYAML
tabulate
typing-inspect
python-dateutil>=2.8.0
click>=6.0.0
docker
avro-gen3==0.7.1
mypy_extensions>=0.4.3
click-default-group
entrypoints
avro>=1.10.2
progressbar2
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
apache-airflow>=1.10.2

[all]
stackprinter
snowflake-sqlalchemy<=1.2.4
looker-sdk==21.6.0
JPype1
tabulate
okta~=1.7.0
sqlalchemy==1.3.24
lkml>=1.1.0
apache-airflow>=1.10.2
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11
cx_Oracle
sqlalchemy-trino
entrypoints
GeoAlchemy2
sqlalchemy-pytds>=0.3
avro>=1.10.2
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
google-cloud-logging
toml>=0.10.0
redash-toolbelt
PyYAML
python-ldap>=2.4
sqlalchemy-redshift
pymongo>=3.11
sql-metadata
python-dateutil>=2.8.0
great-expectations
requests
boto3
click>=6.0.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
click-default-group
sql-metadata==2.2.2
cachetools
pybigquery>=0.6.0
docker
botocore!=1.23.0
psycopg2-binary
pydruid>=0.6.2
PyAthena[sqlalchemy]

[athena]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
PyAthena[sqlalchemy]

[azure-ad]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[base]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[bigquery]
stackprinter
click>=6.0.0
google-cloud-logging
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
pybigquery>=0.6.0
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[bigquery-usage]
stackprinter
click>=6.0.0
google-cloud-logging
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
cachetools
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-business-glossary]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-kafka]
stackprinter
click>=6.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0

[datahub-rest]
requests
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[dbt]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[dev]
stackprinter
looker-sdk==21.6.0
sqlalchemy-stubs
lkml>=1.1.0
pytest>=6.2.2
isort>=5.7.0
pymysql>=1.0.2
types-cachetools
types-dataclasses
GeoAlchemy2
avro>=1.10.2
types-toml
progressbar2
types-freezegun
expandvars>=0.6.5
freezegun
fastavro>=1.2.0
pytest-cov>=2.8.1
google-cloud-logging
deepdiff
redash-toolbelt
PyYAML
typing-inspect
types-requests
great-expectations
flake8-tidy-imports>=4.3.0
requests
confluent_kafka>=1.5.0
avro-gen3==0.7.1
sql-metadata==2.2.2
pybigquery>=0.6.0
botocore!=1.23.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
apache-airflow[snowflake]>=2.0.2
black>=19.10b0
pydantic>=1.5.1
tox
types-six
tabulate
okta~=1.7.0
types-python-dateutil
sqlalchemy==1.3.24
coverage>=5.1
cx_Oracle
mypy_extensions>=0.4.3
sqlalchemy-trino
entrypoints
twine
types-tabulate
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
toml>=0.10.0
flake8>=3.8.3
requests-mock
sqlalchemy-redshift
pytest-docker>=0.10.3
sql-metadata
types-pkg_resources
python-dateutil>=2.8.0
boto3
click>=6.0.0
build
click-default-group
types-PyYAML
mypy>=0.901
cachetools
jsonpickle
docker
types-click==0.1.12

[dev-airflow1]
stackprinter
looker-sdk==21.6.0
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
lkml>=1.1.0
pytest>=6.2.2
isort>=5.7.0
pymysql>=1.0.2
types-cachetools
types-dataclasses
GeoAlchemy2
avro>=1.10.2
types-toml
progressbar2
types-freezegun
expandvars>=0.6.5
freezegun
fastavro>=1.2.0
pytest-cov>=2.8.1
google-cloud-logging
deepdiff
redash-toolbelt
PyYAML
apache-airflow==1.10.15
WTForms==2.3.3
typing-inspect
types-requests
great-expectations
flake8-tidy-imports>=4.3.0
requests
confluent_kafka>=1.5.0
avro-gen3==0.7.1
sql-metadata==2.2.2
pybigquery>=0.6.0
botocore!=1.23.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
black>=19.10b0
pydantic>=1.5.1
tox
types-six
tabulate
okta~=1.7.0
types-python-dateutil
sqlalchemy==1.3.24
coverage>=5.1
cx_Oracle
mypy_extensions>=0.4.3
sqlalchemy-trino
entrypoints
twine
types-tabulate
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
toml>=0.10.0
flake8>=3.8.3
requests-mock
sqlalchemy-redshift
pytest-docker>=0.10.3
sql-metadata
types-pkg_resources
python-dateutil>=2.8.0
boto3
click>=6.0.0
build
click-default-group
types-PyYAML
mypy>=0.901
cachetools
jsonpickle
docker
types-click==0.1.12

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
pydruid>=0.6.2

[feast]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[glue]
stackprinter
click>=6.0.0
boto3
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[hive]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
acryl-pyhive[hive]>=0.6.11

[integration-tests]
requests
redash-toolbelt
python-ldap>=2.4
JPype1
sqlalchemy-pytds>=0.3
pymongo>=3.11
sql-metadata
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
great-expectations
pydruid>=0.6.2
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11

[kafka]
stackprinter
click>=6.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0

[kafka-connect]
requests
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
JPype1
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[ldap]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
python-ldap>=2.4
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[looker]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
looker-sdk==21.6.0
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[lookml]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
sql-metadata==2.2.2
looker-sdk==21.6.0
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5
lkml>=1.1.0

[mariadb]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
pymysql>=1.0.2

[mongodb]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
pymongo>=3.11
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[mssql]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
sqlalchemy-pytds>=0.3
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[mssql-odbc]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
pyodbc

[mysql]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
pymysql>=1.0.2

[okta]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
okta~=1.7.0
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[oracle]
stackprinter
click>=6.0.0
cx_Oracle
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[postgres]
stackprinter
click>=6.0.0
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
GeoAlchemy2
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[redash]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
redash-toolbelt
PyYAML
entrypoints
tabulate
avro>=1.10.2
sql-metadata
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[redshift]
stackprinter
click>=6.0.0
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
GeoAlchemy2
sqlalchemy-redshift
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[redshift-usage]
stackprinter
click>=6.0.0
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
GeoAlchemy2
sqlalchemy-redshift
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[sagemaker]
stackprinter
click>=6.0.0
boto3
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
botocore!=1.23.0
python-dateutil>=2.8.0
expandvars>=0.6.5

[snowflake]
stackprinter
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[snowflake-usage]
stackprinter
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[sqlalchemy]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations

[superset]
requests
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
python-dateutil>=2.8.0
expandvars>=0.6.5

[trino]
stackprinter
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
PyYAML
sqlalchemy-trino
entrypoints
tabulate
avro>=1.10.2
progressbar2
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations
