Loading any.Foo from /any.py
==================================================
                       Foo
==================================================

--------------------------------------------------
          Functions generated by pyserde
--------------------------------------------------
def to_iter(obj, reuse_instances=True, convert_sets=False):
    if reuse_instances is Ellipsis:
        reuse_instances = True
    if convert_sets is Ellipsis:
        convert_sets = False

    if not is_dataclass(obj):
        return copy.deepcopy(obj)

    res = []

    res.append(to_obj(obj.a))

    res.append(to_obj(obj.b))

    res.append(to_obj(obj.c))
    return tuple(res)

def to_dict(obj, reuse_instances=True, convert_sets=False):
    if reuse_instances is Ellipsis:
        reuse_instances = True
    if convert_sets is Ellipsis:
        convert_sets = False

    if not is_dataclass(obj):
        return copy.deepcopy(obj)

    res = {}
    res["a"] = to_obj(obj.a)

    res["b"] = to_obj(obj.b)

    res["c"] = to_obj(obj.c)

    return res


--------------------------------------------------
           Function references in scope
--------------------------------------------------
to_iter: <function to_iter at 0x1058d9310>
to_dict: <function to_dict at 0x106965f70>

