# Report of running simulation with NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
Simulator=NEURON
SimulatorVersion=NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
SimulationFile=/Users/padraig/NeuroMLlite/examples/LEMS_SimExample7_nrn.py
PythonVersion=3.7.7 (default, May  6 2020, 04:59:01)  [Clang 4.0.1 (tags/RELEASE_401/final)]
NeuroMLExportVersion=1.8.0
SimulationSeed=123
Hostname=eduroam-int-dhcp-97-25-138.ucl.ac.uk
StartTime=2021-11-25 11:44:45
SetupTime=0.01720428466796875
RealSimulationTime=0.8577940464019775
SimulationSaveTime=0.3325479030609131
