user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	multi_accept on;
}

http {
	sendfile on;
	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 32M;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	access_log syslog:server=unix:/dev/log,tag=nginx_access,nohostname;
	error_log syslog:server=unix:/dev/log,tag=nginx_error,nohostname;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml image/svg+xml;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;

	include /etc/nginx/conf.d/extras/certbot.conf*;
	include /etc/nginx/conf.d/*.conf*;
}
