[bdist_wheel]
universal = 1

[metadata]
description_file = README.md
long_description_content_type = text/markdown

[flake8]
ignore = E203, W503
max-line-length = 1000
per-file-ignores = 
	superstore/__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

