[metadata]
name = frdate
version = 1.0.0
author = ThbtSprt
description = Converts the input into a date in french
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThbtSprt/frdate
project_urls = 
	Bug Tracker = https://github.com/ThbtSprt/frdate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

