[metadata]
name = setuptools_hacks.bypass_summary_newline
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Disallow newlines in description fields
long_description = file:README.rst
url = https://github.com/jaraco/setuptools_hacks.bypass_summary_newline
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find_namespace:
include_package_data = true
python_requires = >=3.6
install_requires = 

[options.packages.find]
exclude = 
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing = 
	pytest >= 6
	pytest-checkdocs >= 2.4
	pytest-flake8
	pytest-black >= 0.3.7; \
	python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; \
	python_implementation != "PyPy"
	pytest-enabler >= 1.0.1
docs = 
	sphinx
	jaraco.packaging >= 8.2
	rst.linker >= 1.9

[options.entry_points]
setuptools.finalize_distribution_options = 
	bypass-summary-newline = setuptools_hacks.bypass_summary_newline:run

[egg_info]
tag_build = 
tag_date = 0

