click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
furo
nbsphinx
rectpack==0.2.2
mypy
pandas
xdoctest
nbval
pyglet
toolz==0.11.2
pytest==6.2.5
xmltodict==0.12.0
gdspy==1.6.10
numpy
pydantic==1.8.2
myst-parser
pre-commit
scipy
click
jsondiff
pydocstyle
loguru
ipykernel
sphinx==4.3.0
tidy3d
triangle
pur
omegaconf==2.1.1
pytest-cov
sphinx-autodoc-typehints
lytest==0.0.20
pytest-regressions==2.2.0
klayout==0.27.5
Pyqtree==1.0.0
doc8
qrcode==7.3.1
flake8-rst-docstrings
Shapely==1.8.0
trimesh==3.9.35
picwriter==0.5
sphinx-click
phidl==1.6.0
ipympl
flake8
sphinx-markdown-tables
tox
matplotlib==3.5.0
networkx==2.6.3
docutils
scikit-image
recommonmark
