[metadata]
name = response_decorator_moms
version = 0.0.1
author = Rakesh Khulbe
author_email = merakeshkhulbe@gmail.com
description = Its a response formatter
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

