click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
xmltodict==0.12.0
pydantic==1.8.2
scipy
click
mypy
matplotlib==3.5.0
myst-parser
nbval
trimesh==3.9.35
ipympl
rectpack==0.2.2
furo
nbsphinx
pre-commit
pur
sphinx-markdown-tables
klayout==0.27.5
tox
sphinx-click
pytest-cov
toolz==0.11.2
gdspy==1.6.10
pydocstyle
doc8
pyglet
omegaconf==2.1.1
loguru
scikit-image
ipykernel
flake8
jsondiff
pytest==6.2.5
lytest==0.0.20
pandas
phidl==1.6.0
docutils
tidy3d
numpy
qrcode==7.3.1
picwriter==0.5
networkx==2.6.3
pytest-regressions==2.2.0
triangle
xdoctest
sphinx-autodoc-typehints
Pyqtree==1.0.0
recommonmark
flake8-rst-docstrings
Shapely==1.8.0
sphinx==4.3.0
