Django<2.3,>=2.2
django-extended-choices<2,>=1.3
django-widget-tweaks<1.5,>=1.4
notifications-python-client~=6.2
pytz>=2021.1
requests<3,>=2.18
requests-oauthlib<2,>=1
slumber<0.8,>=0.7
selenium~=4.0
transifex-client<0.15,>=0.14
cryptography<37,>=36
boto3<1.21.0,>=1.18.32
kubernetes~=19.0
prometheus_client<1,>=0.6
sentry-sdk~=1.4
libsass~=0.20
uWSGI~=2.0.20
django-form-error-reporting==0.9
django-moj-irat==0.6
django-zendesk-tickets==0.14
govuk-bank-holidays==0.10

[testing]
flake8~=4.0
flake8-blind-except~=0.2.0
flake8-bugbear~=21.0
flake8-debugger~=4.0
flake8-quotes~=3.3.0
pep8-naming~=0.12.0
responses~=0.16.0
twine~=3.4
watchdog~=2.1
