fasttext==0.9.2
numpy==1.21.4
pymystem3==0.2.0

[:python_full_version >= "3.6.0" and python_version >= "3"]
charset-normalizer==2.0.7

[:python_full_version >= "3.7.1"]
pandas==1.3.4
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0

[:python_version < "3.8" and python_version >= "3.6"]
typing-extensions==3.10.0.2

[:python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "3.8")]
importlib-metadata==4.8.1

[:python_version < "3.9" and python_version >= "3.6"]
importlib-resources==5.4.0
zipp==3.6.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"]
certifi==2021.10.8
requests==2.26.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "2.7" and python_version < "3.0" or python_version > "3.0" and python_version < "3.1" or python_version > "3.1" and python_version < "3.2" or python_version > "3.2" and python_version < "3.3" or python_version > "3.3" and python_version < "3.4" or python_version > "3.4"]
pybind11==2.8.1

[:python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.5.0"]
greenlet==1.1.2

[:python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"]
idna==3.3

[:python_version >= "3.6"]
alembic==1.7.4
autopage==0.4.0
click==8.0.3
cliff==3.9.0
cmaes==0.8.2
cmd2==2.2.0
colorlog==6.5.0
nltk==3.6.5
optuna==2.10.0
packaging==21.2
pbr==5.7.0
prettytable==2.4.0
pyperclip==1.8.2
pyyaml==6.0
regex==2021.11.2
stevedore==3.5.0
wcwidth==0.2.5

[:python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0" and platform_system == "Windows"]
colorama==0.4.4

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"]
pyparsing==2.4.7

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"]
mako==1.1.5
markupsafe==2.0.1
tqdm==4.62.3

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
attrs==21.2.0

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"]
sqlalchemy==1.4.26

[:python_version >= "3.7"]
joblib==1.1.0
scikit-learn==1.0.1
threadpoolctl==3.0.0

[:python_version >= "3.7" and python_version < "3.11"]
scipy==1.7.2

[:sys_platform == "win32" and python_version < "3.8" and python_version >= "3.6"]
pyreadline==2.1

[:sys_platform == "win32" and python_version >= "3.8"]
pyreadline3==3.3

[dev]
fasttext==0.9.2
numpy==1.21.4
pymystem3==0.2.0

[dev:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
tox==3.24.4

[dev:python_full_version >= "3.6.0" and python_version >= "3"]
charset-normalizer==2.0.7

[dev:python_full_version >= "3.6.1" and python_version < "4.0" and python_version >= "3.6"]
isort==5.10.0

[dev:python_full_version >= "3.6.2"]
black==21.10b0
pathspec==0.9.0

[dev:python_full_version >= "3.7.1"]
pandas==1.3.4
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0

[dev:python_version < "3.8" and python_version >= "3.6" and python_full_version >= "3.6.2" and implementation_name == "cpython"]
typed-ast==1.4.3

[dev:python_version < "3.9" and python_version >= "3.6"]
importlib-resources==5.4.0

[dev:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"]
distlib==0.3.3
virtualenv==20.10.0

[dev:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "2.7"]
backports.entry-points-selectable==1.1.0

[dev:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"]
certifi==2021.10.8
requests==2.26.0

[dev:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"]
urllib3==1.26.7

[dev:python_version >= "2.7" and python_version < "3.0" or python_version > "3.0" and python_version < "3.1" or python_version > "3.1" and python_version < "3.2" or python_version > "3.2" and python_version < "3.3" or python_version > "3.3" and python_version < "3.4" or python_version > "3.4"]
pybind11==2.8.1

[dev:python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.5.0"]
greenlet==1.1.2

[dev:python_version >= "3.5"]
mypy==0.910

[dev:python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"]
idna==3.3

[dev:python_version >= "3.5" and python_full_version >= "3.6.2"]
mypy-extensions==0.4.3

[dev:python_version >= "3.6"]
alembic==1.7.4
autopage==0.4.0
cliff==3.9.0
cmaes==0.8.2
cmd2==2.2.0
colorlog==6.5.0
iniconfig==1.1.1
nltk==3.6.5
optuna==2.10.0
pbr==5.7.0
prettytable==2.4.0
pyperclip==1.8.2
pytest==6.2.5
pyyaml==6.0
stevedore==3.5.0
wcwidth==0.2.5

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and platform_system == "Windows" and python_version < "4.0" and sys_platform == "win32" or python_full_version >= "3.5.0" and platform_system == "Windows" and python_version >= "3.6" and python_version < "4.0" and sys_platform == "win32"]
colorama==0.4.4

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.6"]
zipp==3.6.0

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6"]
importlib-metadata==4.8.1

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.6" and python_version < "4.0"]
toml==0.10.2

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"]
wrapt==1.13.3

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"]
lazy-object-proxy==1.6.0

[dev:python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"]
atomicwrites==1.4.0

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"]
pyparsing==2.4.7

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"]
mako==1.1.5
markupsafe==2.0.1
tqdm==4.62.3

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
attrs==21.2.0
filelock==3.3.2
packaging==21.2
pluggy==1.0.0
py==1.11.0

[dev:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"]
sqlalchemy==1.4.26

[dev:python_version >= "3.6" and python_full_version >= "3.6.2"]
click==8.0.3
regex==2021.11.2
tomli==1.2.2

[dev:python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.6.2" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8" and python_version >= "3.6")]
typing-extensions==3.10.0.2

[dev:python_version >= "3.6" and python_version < "4.0"]
astroid==2.8.4
mccabe==0.6.1
pylint==2.11.1

[dev:python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.2" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")]
platformdirs==2.4.0

[dev:python_version >= "3.7"]
joblib==1.1.0
scikit-learn==1.0.1
threadpoolctl==3.0.0

[dev:python_version >= "3.7" and python_version < "3.11"]
scipy==1.7.2

[dev:sys_platform == "win32" and python_version < "3.8" and python_version >= "3.6"]
pyreadline==2.1

[dev:sys_platform == "win32" and python_version >= "3.8"]
pyreadline3==3.3
