awesome-slugify==1.6.5
django-classbasedsettings==1.5.0
django-modeltranslation==0.17.3
django-widget-tweaks==1.4.9
django==3.0.13
gunicorn==20.1.0
pip>=21.3.1
psycopg2-binary==2.8.6
requests==2.25.1
six==1.15.0
django-ckeditor==6.2.0
django-ordered-model==3.4.3
django-crispy-forms==1.13.0
django-mp-pagination==0.2
django-recaptcha==2.0.6
django-sitemetrics==1.2.0
django-imagekit==4.1.0
django-adminplus==0.5
django-easy-select2==1.5.7
beautifulsoup4==4.10.0
django-classbasedsettings==1.5.0
django-bower==5.2.0
django-pipeline==2.0.7
cssmin==0.2.0
jsmin==3.0.0
Pillow==8.4.0
django-cleanup==5.2.0
sorl-thumbnail==12.7.0
httpagentparser==1.9.0
