alembic==1.7.5
aniso8601==9.0.1
attrs==21.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
deprecated==1.2.13
emannotationschemas==3.5.3
flask==1.1.4
flask-accepts==0.18.4
flask-admin==1.5.8
flask-cors==3.0.10
flask-restx==0.5.1
furl==2.1.3
geoalchemy2==0.9.4
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==1.1.0
jinja2==2.11.3
jsonschema==3.2.0
mako==1.1.5
markupsafe==2.0.1
marshmallow==3.5.1
marshmallow-jsonschema==0.10.0
middle-auth-client==3.9.0
numpy==1.21.4
orderedmultidict==1.0.1
packaging==21.2
pandas==1.3.4
psycopg2-binary==2.8.5
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2020.1
redis==4.0.0
requests==2.26.0
shapely==1.8.0
six==1.16.0
sqlalchemy==1.3.24
typing-extensions==4.0.0
urllib3==1.26.7
werkzeug==1.0.1
wrapt==1.13.3
wtforms==3.0.0
zipp==3.6.0
