[metadata]
name = jenga
description = Jenga is an open source experimentation library that allows data science practititioners and researchers to study the effect of common data corruptions (e.g., missing values, broken character encodings) on the prediction quality of their ML models.
author = Sebastian Schelter
author-email = s.schelter@uva.nl
license = gpl3
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/schelterlabs/jenga
project-urls = 
	Documentation = https://github.com/schelterlabs/jenga
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >=3.7.*,<3.10.*
install_requires = 
	scikit-learn
	pandas
	imgaug
	imagecorruptions

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
all = 
	tensorflow
	tensorflow-data-validation
image = 
	tensorflow
validation = 
	tensorflow-data-validation
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov jenga --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = jenga
extensions = 
	no_skeleton
	markdown
	pre_commit
	dsproject

[egg_info]
tag_build = 
tag_date = 0

