[metadata]
name = hij5_topdesk_api
version = 1.0.1
author = Jeroen van der Laan
author_email = j.vanderlaan@hij5.nl
description = A package to interact with the (currently 3.3.0) newest version of Topdesk.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

