[sdist]
owner = root
group = root

[flake8]
ignore = 
	E122
	E124
	E127
	E128
	E203
	E241
	E501
	W503
	W504

[pylint]
disable = 
	C,
	R,
	W,

[egg_info]
tag_build = 
tag_date = 0

