# Build missing binary wheels, then install them on python-slim base with no build tools.
FROM python:3 AS BUILD
RUN apt-get -q -o=Dpkg::Use-Pty=0 update \
    && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes \
       apt-get -q -o=Dpkg::Use-Pty=0 install --no-install-recommends --yes \
        libgirepository1.0-dev \
    && rm -rf /var/lib/apt/lists
RUN SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 python3 -m pip \
        --disable-pip-version-check \
        --no-python-version-warning \
        --no-cache-dir \
        wheel \
            cairocffi \
            pycairo \
            pygobject

FROM python:3-slim
RUN apt-get -q -o=Dpkg::Use-Pty=0 update \
    && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes \
       apt-get -q -o=Dpkg::Use-Pty=0 install --no-install-recommends --yes \
        libcairo-gobject2 \
        gir1.2-poppler-0.18 \
        gir1.2-pango-1.0 \
    && rm -rf /var/lib/apt/lists \
    && adduser --disabled-password --gecos "" htmloverpdf
USER htmloverpdf
COPY --from=BUILD --chown=htmloverpdf *.whl /src/
COPY --chown=htmloverpdf pyproject.toml setup.cfg /src/
COPY --chown=htmloverpdf htmloverpdf /src/htmloverpdf/
RUN SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 python3 -m pip \
        --disable-pip-version-check \
        --no-python-version-warning \
        --use-feature=in-tree-build \
        --no-cache-dir \
        install \
            --user \
            --no-warn-script-location \
            /src/*.whl \
            /src/
CMD ["python3", "-m", "htmloverpdf"]
