aws-cdk.assets==1.129.0
aws-cdk.aws-apigateway==1.129.0
aws-cdk.aws-apigatewayv2-integrations==1.129.0
aws-cdk.aws-apigatewayv2==1.129.0
aws-cdk.aws-applicationautoscaling==1.129.0
aws-cdk.aws-autoscaling-common==1.129.0
aws-cdk.aws-autoscaling-hooktargets==1.129.0
aws-cdk.aws-autoscaling==1.129.0
aws-cdk.aws-batch==1.129.0
aws-cdk.aws-certificatemanager==1.129.0
aws-cdk.aws-cloudformation==1.129.0
aws-cdk.aws-cloudfront==1.129.0
aws-cdk.aws-cloudwatch-actions==1.129.0
aws-cdk.aws-cloudwatch==1.129.0
aws-cdk.aws-codebuild==1.129.0
aws-cdk.aws-codecommit==1.129.0
aws-cdk.aws-codeguruprofiler==1.129.0
aws-cdk.aws-codepipeline==1.129.0
aws-cdk.aws-codestarnotifications==1.129.0
aws-cdk.aws-cognito==1.129.0
aws-cdk.aws-databrew==1.129.0
aws-cdk.aws-docdb==1.129.0
aws-cdk.aws-dynamodb==1.129.0
aws-cdk.aws-ec2==1.129.0
aws-cdk.aws-ecr-assets==1.129.0
aws-cdk.aws-ecr==1.129.0
aws-cdk.aws-ecs-patterns==1.129.0
aws-cdk.aws-ecs==1.129.0
aws-cdk.aws-efs==1.129.0
aws-cdk.aws-eks==1.129.0
aws-cdk.aws-elasticloadbalancing==1.129.0
aws-cdk.aws-elasticloadbalancingv2==1.129.0
aws-cdk.aws-events-targets==1.129.0
aws-cdk.aws-events==1.129.0
aws-cdk.aws-fsx==1.129.0
aws-cdk.aws-globalaccelerator==1.129.0
aws-cdk.aws-glue==1.129.0
aws-cdk.aws-iam==1.129.0
aws-cdk.aws-kinesis==1.129.0
aws-cdk.aws-kinesisfirehose==1.129.0
aws-cdk.aws-kms==1.129.0
aws-cdk.aws-lambda-nodejs==1.129.0
aws-cdk.aws-lambda==1.129.0
aws-cdk.aws-logs==1.129.0
aws-cdk.aws-route53-targets==1.129.0
aws-cdk.aws-route53==1.129.0
aws-cdk.aws-s3-assets==1.129.0
aws-cdk.aws-s3==1.129.0
aws-cdk.aws-sam==1.129.0
aws-cdk.aws-secretsmanager==1.129.0
aws-cdk.aws-servicediscovery==1.129.0
aws-cdk.aws-signer==1.129.0
aws-cdk.aws-sns-subscriptions==1.129.0
aws-cdk.aws-sns==1.129.0
aws-cdk.aws-sqs==1.129.0
aws-cdk.aws-ssm==1.129.0
aws-cdk.aws-stepfunctions-tasks==1.129.0
aws-cdk.aws-stepfunctions==1.129.0
aws-cdk.cloud-assembly-schema==1.129.0
aws-cdk.core==1.129.0
aws-cdk.custom-resources==1.129.0
aws-cdk.cx-api==1.129.0
aws-cdk.lambda-layer-awscli==1.129.0
aws-cdk.lambda-layer-kubectl==1.129.0
aws-cdk.lambda-layer-node-proxy-agent==1.129.0
aws-cdk.region-info==1.129.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.40.0
publication>=0.0.3
