[metadata]
name = didcomm
version = attr: didcomm.__version__
url = https://github.com/sicpa-dlab/didcomm-python
project_urls = 
	Source Code = https://github.com/sicpa-dlab/didcomm-python
	Issue Tracker = https://github.com/sicpa-dlab/didcomm-python/issues/
license = Apache-2.0
author = SICPA
author_email = DLCHOpenSourceContrib@sicpa.com
description = DIDComm for Python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[options]
packages = find:
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
exclude = 
	tests
	tests.*
	docs

[egg_info]
tag_build = 
tag_date = 0

