[metadata]
name = tunafish
description = Tunafish is an autotuner for plain ol' Python functions. Under the hood, it uses genetic algorithms to determine which arguments maximize a function's return value (i.e. it's fitness); however, Tunafish eliminates the need to think about genetic algorithms. Instead, you can focus more on just writing code.
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.3
keywords = 
author = Gigaquads
author_email = what@gigaquads.com
url = https://github.com/gigaquads/tunafish.git
classifiers = 
	Programming Language :: Python :: 3.9

[options]
scripts = 
dependency_links = 
packages = 
	find:
install_requires = 
	numpy
	geap
	pytest

[egg_info]
tag_build = 
tag_date = 0

