[options]
python_requires = >= 3.7

[flake8]
max-line-length = 120
enable-extensions = M511
ignore = W503, E231, E501

[mypy]
python_version = 3.7
ignore_missing_imports = True

[tool:pytest]
mock_use_standalone_module = true
log_cli = True
log_cli_level = INFO

[egg_info]
tag_build = 
tag_date = 0

