[metadata]
name = minecrypto
version = 0.0.1
author = beano09
author_email = pif12345677@gmail.com
description = minecrypto is a mining module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/catdogmat/mine
project_urls = 
	Bug Tracker = https://github.com/catdogmat/mine/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

