tabulate
avro>=1.10.2
pydantic>=1.5.1
click-default-group
progressbar2
expandvars>=0.6.5
stackprinter
click>=6.0.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
typing-inspect
docker
toml>=0.10.0
entrypoints
PyYAML
avro-gen3==0.7.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
apache-airflow>=1.10.2
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[all]
sql-metadata==2.2.2
requests
pybigquery>=0.6.0
looker-sdk==21.6.0
avro>=1.10.2
okta~=1.7.0
click-default-group
JPype1
cx_Oracle
GeoAlchemy2
stackprinter
boto3
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
lkml>=1.1.0
pymysql>=1.0.2
tabulate
sqlalchemy-trino
progressbar2
cachetools
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
great-expectations
redash-toolbelt
click>=6.0.0
PyAthena[sqlalchemy]
python-ldap>=2.4
confluent_kafka>=1.5.0
psycopg2-binary
sql-metadata
docker
toml>=0.10.0
pydruid>=0.6.2
google-cloud-logging
fastavro>=1.2.0
entrypoints
botocore!=1.23.0
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.11
PyYAML
pymongo>=3.11
sqlalchemy-redshift
avro-gen3==0.7.1

[athena]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
PyAthena[sqlalchemy]
avro-gen3==0.7.1

[azure-ad]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[base]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[bigquery]
tabulate
pybigquery>=0.6.0
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
google-cloud-logging
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[bigquery-usage]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
cachetools
expandvars>=0.6.5
google-cloud-logging
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[datahub-business-glossary]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[datahub-kafka]
tabulate
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[datahub-rest]
tabulate
requests
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[dbt]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[dev]
pybigquery>=0.6.0
okta~=1.7.0
click-default-group
pytest-cov>=2.8.1
mypy>=0.901
twine
stackprinter
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
requests-mock
pymysql>=1.0.2
types-pkg_resources
build
types-PyMySQL
tabulate
sqlalchemy-stubs
jsonpickle
snowflake-sqlalchemy<=1.2.4
cachetools
expandvars>=0.6.5
tox
redash-toolbelt
freezegun
types-PyYAML
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
sql-metadata
docker
google-cloud-logging
botocore!=1.23.0
cx_Oracle
avro-gen3==0.7.1
types-dataclasses
sql-metadata==2.2.2
requests
looker-sdk==21.6.0
avro>=1.10.2
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
black>=19.10b0
coverage>=5.1
boto3
python-dateutil>=2.8.0
types-six
typing-inspect
lkml>=1.1.0
types-click==0.1.12
types-tabulate
types-cachetools
types-toml
sqlalchemy-trino
progressbar2
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
great-expectations
click>=6.0.0
flake8>=3.8.3
deepdiff
types-requests
pytest>=6.2.2
psycopg2-binary
toml>=0.10.0
types-freezegun
types-python-dateutil
entrypoints
fastavro>=1.2.0
sqlalchemy-redshift
PyYAML

[dev-airflow1]
pybigquery>=0.6.0
okta~=1.7.0
click-default-group
pytest-cov>=2.8.1
apache-airflow==1.10.15
mypy>=0.901
twine
stackprinter
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
requests-mock
pymysql>=1.0.2
types-pkg_resources
build
types-PyMySQL
tabulate
sqlalchemy-stubs
jsonpickle
snowflake-sqlalchemy<=1.2.4
cachetools
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
tox
redash-toolbelt
freezegun
types-PyYAML
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
sql-metadata
docker
google-cloud-logging
botocore!=1.23.0
cx_Oracle
WTForms==2.3.3
avro-gen3==0.7.1
types-dataclasses
sql-metadata==2.2.2
requests
looker-sdk==21.6.0
avro>=1.10.2
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
GeoAlchemy2
black>=19.10b0
coverage>=5.1
boto3
python-dateutil>=2.8.0
types-six
typing-inspect
lkml>=1.1.0
types-click==0.1.12
types-tabulate
types-cachetools
types-toml
sqlalchemy-trino
progressbar2
isort>=5.7.0
great-expectations
click>=6.0.0
flake8>=3.8.3
deepdiff
types-requests
pytest>=6.2.2
psycopg2-binary
toml>=0.10.0
types-freezegun
types-python-dateutil
entrypoints
fastavro>=1.2.0
sqlalchemy-redshift
PyYAML

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
pydruid>=0.6.2
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[feast]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[glue]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
botocore!=1.23.0
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
boto3
avro-gen3==0.7.1

[hive]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
acryl-pyhive[hive]>=0.6.11
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[integration-tests]
sqlalchemy-pytds>=0.3
python-ldap>=2.4
requests
pymysql>=1.0.2
sql-metadata
JPype1
docker
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
great-expectations
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
redash-toolbelt
sqlalchemy==1.3.24

[kafka]
tabulate
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[kafka-connect]
tabulate
requests
avro>=1.10.2
click-default-group
JPype1
progressbar2
docker
toml>=0.10.0
stackprinter
sqlalchemy==1.3.24
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[ldap]
tabulate
python-ldap>=2.4
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[looker]
tabulate
looker-sdk==21.6.0
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[lookml]
tabulate
sql-metadata==2.2.2
lkml>=1.1.0
looker-sdk==21.6.0
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[mariadb]
tabulate
avro>=1.10.2
pymysql>=1.0.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[mongodb]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
pymongo>=3.11
click>=6.0.0
avro-gen3==0.7.1

[mssql]
tabulate
sqlalchemy-pytds>=0.3
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[mssql-odbc]
tabulate
pyodbc
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[mysql]
tabulate
avro>=1.10.2
pymysql>=1.0.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[okta]
tabulate
okta~=1.7.0
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[oracle]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
cx_Oracle
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[postgres]
tabulate
psycopg2-binary
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
GeoAlchemy2
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[redash]
tabulate
avro>=1.10.2
sql-metadata
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
redash-toolbelt
click>=6.0.0
avro-gen3==0.7.1

[redshift]
tabulate
psycopg2-binary
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
GeoAlchemy2
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
sqlalchemy-redshift
click>=6.0.0
avro-gen3==0.7.1

[redshift-usage]
tabulate
psycopg2-binary
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
GeoAlchemy2
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
sqlalchemy-redshift
click>=6.0.0
avro-gen3==0.7.1

[sagemaker]
tabulate
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
botocore!=1.23.0
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
boto3
avro-gen3==0.7.1

[snowflake]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[snowflake-usage]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[sqlalchemy]
tabulate
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[starburst-trino-usage]
tabulate
sqlalchemy-trino
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[superset]
tabulate
requests
avro>=1.10.2
click-default-group
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1

[trino]
tabulate
sqlalchemy-trino
avro>=1.10.2
click-default-group
sqlalchemy==1.3.24
progressbar2
docker
toml>=0.10.0
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
PyYAML
python-dateutil>=2.8.0
click>=6.0.0
avro-gen3==0.7.1
