[metadata]
description-file = README.md
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Bug Tracker = https://github.com/gambit4348/BiblioAlly/issues
