[metadata]
name = pytrait
version = 0.0.3
author = Xander Rudelis
license_files = LICENSE.txt
description = Rust-like traits for Python3
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

